{
  "author": "To Nam Son",
  "name": "scan-wallet-evm",
  "version": "1.0.5",
  "description": "Wallet scanner for native token and ERC20 transfers on EVM networks.",
  "type": "module",
  "main": "./src/index.js",
  "types": "./src/index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/tonamson/scan-wallet-evm.git"
  },
  "exports": {
    ".": {
      "types": "./src/index.d.ts",
      "import": "./src/index.js",
      "default": "./src/index.js"
    }
  },
  "files": [
    "src"
  ],
  "scripts": {
    "test": "node --test test/*.test.js",
    "typecheck": "tsc -p tsconfig.json"
  },
  "license": "MIT",
  "dependencies": {
    "ethers": "^6.16.0",
    "https-proxy-agent": "^8.0.0"
  },
  "devDependencies": {
    "typescript": "^5.9.3"
  }
}
